# m7r-backend-config

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/org/mentalizr/backend/config/: BackendConfigException.java  BrandingConfiguration.java  BrandingConfigurationFactory.java  BrandingConfigurationGeneric.java  Configuration.java  DefaultLoginScreen.java  ProjectConfiguration.java
src/main/java/org/mentalizr/backend/config/infraUser/: InfraUserConfiguration.java
src/main/java/org/mentalizr/backend/config/instance/: DefaultLoginScreen.java  InstanceConfiguration.java  InstanceConfigurationFactory.java  InstanceConfigurationMap.java
src/test/java/org/mentalizr/backend/config/: BrandingConfigurationFactoryTest.java  ProjectConfigurationTest.java
src/test/java/org/mentalizr/backend/config/instance/: InstanceConfigurationFactoryTest.java
src/test/resources/: m7r-application-asterisk.conf  m7r-application-defaultOnly.conf  m7r-application-foo.conf
