plugins {
    id 'java-library'
}

group 'org.mentalizr'
version '1.0-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(11)
    }
}

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}

dependencies {
    implementation 'org.mentalizr:m7r-service-objects:0.0.1-SNAPSHOT'

    implementation 'ch.qos.logback:logback-classic:1.2.10'

    implementation 'com.github.arthurpicht:utils-core:1.4.0'
    implementation 'com.github.arthurpicht:AP-Configuration:0.1.6'

    testImplementation 'com.github.arthurpicht:utils-io:0.0.17'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

test {
    useJUnitPlatform()
}

